    'a',
    'á',
    'à',
    'ả',
    'ã',
    'ạ',
    'an',
    'án',
    'àn',
    'ản',
    'ãn',
    'ạn',
    'anh',
    'ánh',
    'ành',
    'ảnh',
    'ãnh',
    'ạnh',
    'ang',
    'áng',
    'àng',
    'ảng',
    'ãng',
    'ạng',
    'am',
    'ám',
    'àm',
    'ảm',
    'ãm',
    'ạm',
    'át',
    'ạt',
    'ách',
    'ạch',
    'ác',
    'ạc',
    'áp',
    'ạp',
    'ăn',
    'ắn',
    'ằn',
    'ẳn',
    'ẵn',
    'ặn',
    'ăng',
    'ắng',
    'ằng',
    'ẳng',
    'ẵng',
    'ặng',
    'ặm',
    'ắm',
    'ằm',
    'ẳm',
    'ẵm',
    'ặm',
    'ắt',
    'ặt',
    'ắc',
    'ặc',
    'ắp',
    'ặp',
    'ân',
    'ấn',
    'ần',
    'ẩn',
    'ẫn',
    'ận',
    'âng',
    'ấng',
    'ầng',
    'ẩng',
    'ẫng',
    'ậng',
    'âm',
    'ấm',
    'ầm',
    'ẩm',
    'ẫm',
    'ậm',
    'ất',
    'ật',
    'ấc',
    'ậc',
    'ấp',
    'ập',
    'e',
    'é',
    'è',
    'ẻ',
    'ẽ',
    'ẹ',
    'en',
    'én',
    'èn',
    'ẻn',
    'ẽn',
    'ẹn',
    'eng',
    'éng',
    'èng',
    'ẻng',
    'ẽng',
    'ẹng',
    'em',
    'ém',
    'èm',
    'ẻm',
    'ẽm',
    'ẹm',
    'ét',
    'ẹt',
    'éc',
    'ẹc',
    'ép',
    'ẹp',
    'ê',
    'ế',
    'ề',
    'ể',
    'ễ',
    'ệ',
    'ên',
    'ến',
    'ền',
    'ển',
    'ễn',
    'ện',
    'ênh',
    'ếnh',
    'ềnh',
    'ểnh',
    'ễnh',
    'ệnh',
    'êm',
    'ếm',
    'ềm',
    'ểm',
    'ễm',
    'ệm',
    'ết',
    'ệt',
    'ếch',
    'ệch',
    'ếp',
    'ệp',
    'i',
    'í',
    'ì',
    'ỉ',
    'ĩ',
    'ị',
    'in',
    'ín',
    'ìn',
    'ỉn',
    'ĩn',
    'ịn',
    'inh',
    'ính',
    'ình',
    'ỉnh',
    'ĩnh',
    'ịnh',
    'im',
    'ím',
    'ìm',
    'ỉm',
    'ĩm',
    'ịm',
    'ít',
    'ịt',
    'ích',
    'ịch',
    'íp',
    'ịp',
    'o',
    'ó',
    'ò',
    'ỏ',
    'õ',
    'ọ',
    'on',
    'ón',
    'òn',
    'ỏn',
    'õn',
    'ọn',
    'ong',
    'óng',
    'òng',
    'ỏng',
    'õng',
    'ọng',
    'om',
    'óm',
    'òm',
    'ỏm',
    'õm',
    'ọm',
    'ót',
    'ọt',
    'óc',
    'ọc',
    'óp',
    'ọp',
    'ô',
    'ố',
    'ồ',
    'ổ',
    'ỗ',
    'ộ',
    'ôn',
    'ốn',
    'ồn',
    'ổn',
    'ỗn',
    'ộn',
    'ông',
    'ống',
    'ồng',
    'ổng',
    'ỗng',
    'ộng',
    'ôm',
    'ốm',
    'ồm',
    'ổm',
    'ỗm',
    'ộm',
    'ốt',
    'ột',
    'ốc',
    'ộc',
    'ốp',
    'ộp',
    'ơ',
    'ớ',
    'ờ',
    'ở',
    'ỡ',
    'ợ',
    'ơn',
    'ớn',
    'ờn',
    'ởn',
    'ỡn',
    'ợn',
    'ơm',
    'ớm',
    'ờm',
    'ởm',
    'ỡm',
    'ợm',
    'ớt',
    'ợt',
    'ớp',
    'ợp',
    'u',
    'ú',
    'ù',
    'ủ',
    'ũ',
    'ụ',
    'un',
    'ún',
    'ùn',
    'ủn',
    'ũn',
    'ụn',
    'ung',
    'úng',
    'ùng',
    'ủng',
    'ũng',
    'ụng',
    'um',
    'úm',
    'ùm',
    'ủm',
    'ũm',
    'ụm',
    'út',
    'ụt',
    'úc',
    'ục',
    'úp',
    'ụp',
    'ư',
    'ứ',
    'ừ',
    'ử',
    'ữ',
    'ự',
    'ưn',
    'ứn',
    'ừn',
    'ửn',
    'ữn',
    'ựn',
    'ưng',
    'ứng',
    'ừng',
    'ửng',
    'ững',
    'ựng',
    'ưm',
    'ứm',
    'ừm',
    'ửm',
    'ữm',
    'ựm',
    'ứt',
    'ựt',
    'ức',
    'ực',
    'y',
    'ý',
    'ỳ',
    'ỷ',
    'ỹ',
    'ỵ',
    'ai',
    'ái',
    'ài',
    'ải',
    'ãi',
    'ại',
    'ay',
    'áy',
    'ày',
    'ảy',
    'ãy',
    'ạy',
    'ây',
    'ấy',
    'ầy',
    'ẩy',
    'ẫy',
    'ậy',
    'oi',
    'ói',
    'òi',
    'ỏi',
    'õi',
    'ọi',
    'ôi',
    'ối',
    'ồi',
    'ổi',
    'ỗi',
    'ội',
    'ơi',
    'ới',
    'ời',
    'ởi',
    'ỡi',
    'ợi',
    'ui',
    'úi',
    'ùi',
    'ủi',
    'ũi',
    'ụi',
    'ưi',
    'ứi',
    'ừi',
    'ửi',
    'ữi',
    'ựi',
    'oa',
    'óa',
    'òa',
    'ỏa',
    'õa',
    'ọa',
    'oan',
    'oán',
    'oàn',
    'oản',
    'oãn',
    'oạn',
    'oanh',
    'oánh',
    'oành',
    'oảnh',
    'oãnh',
    'oạnh',
    'oang',
    'oáng',
    'oàng',
    'oảng',
    'oãng',
    'oạng',
    'oam',
    'oám',
    'oàm',
    'oảm',
    'oãm',
    'oạm',
    'oát',
    'oạt',
    'oách',
    'oạch',
    'oác',
    'oạc',
    'oáp',
    'oạp',
    'oăn',
    'oắn',
    'oằn',
    'oẳn',
    'oẵn',
    'oặn',
    'oăng',
    'oắng',
    'oằng',
    'oẳng',
    'oẵng',
    'oặng',
    'oăm',
    'oắm',
    'oằm',
    'oẳm',
    'oẵm',
    'oặm',
    'oắt',
    'oặt',
    'oắc',
    'oặc',
    'oắp',
    'oặp',
    'uân',
    'uấn',
    'uần',
    'uẩn',
    'uẫn',
    'uận',
    'uâng',
    'uấng',
    'uầng',
    'uẩng',
    'uẫng',
    'uậng',
    'uất',
    'uật',
    'uấc',
    'uậc',
    'oe',
    'óe',
    'òe',
    'ỏe',
    'õe',
    'ọe',
    'oen',
    'oén',
    'oèn',
    'oẻn',
    'oẽn',
    'oẹn',
    'oét',
    'oẹt',
    'uê',
    'uế',
    'uề',
    'uể',
    'uễ',
    'uệ',
    'uên',
    'uến',
    'uền',
    'uển',
    'uễn',
    'uện',
    'uết',
    'uệt',
    'uy',
    'úy',
    'ùy',
    'ủy',
    'ũy',
    'ụy',
    'uyn',
    'uýn',
    'uỳn',
    'uỷn',
    'uỹn',
    'uỵn',
    'uynh',
    'uýnh',
    'uỳnh',
    'uỷnh',
    'uỹnh',
    'uỵnh',
    'uýt',
    'uỵt',
    'uých',
    'uỵch',
    'ua',
    'úa',
    'ùa',
    'ủa',
    'ũa',
    'ụa',
    'uôn',
    'uốn',
    'uồn',
    'uổn',
    'uỗn',
    'uộn',
    'uông',
    'uống',
    'uồng',
    'uổng',
    'uỗng',
    'uộng',
    'uôm',
    'uốm',
    'uồm',
    'uổm',
    'uỗm',
    'uộm',
    'uốt',
    'uột',
    'uốc',
    'uộc',
    'uơ',
    'uớ',
    'uờ',
    'uở',
    'uỡ',
    'uợ',
    'ia',
    'ía',
    'ìa',
    'ỉa',
    'ĩa',
    'ịa',
    'yên',
    'yến',
    'yền',
    'yển',
    'yễn',
    'yện',
    'yêng',
    'yếng',
    'yềng',
    'yểng',
    'yễng',
    'yệng',
    'yêm',
    'yếm',
    'yềm',
    'yểm',
    'yễm',
    'yệm',
    'yết',
    'yệt',
    'yếc',
    'yệc',
    'yếp',
    'yệp',
    'ưa',
    'ứa',
    'ừa',
    'ửa',
    'ữa',
    'ựa',
    'ươn',
    'ướn',
    'ườn',
    'ưởn',
    'ưỡn',
    'ượn',
    'ương',
    'ướng',
    'ường',
    'ưởng',
    'ưỡng',
    'ượng',
    'ươm',
    'ướm',
    'ườm',
    'ưởm',
    'ưỡm',
    'ượm',
    'ướt',
    'ượt',
    'ước',
    'ược',
    'ướp',
    'ượp',
    'ao',
    'áo',
    'ào',
    'ảo',
    'ão',
    'ạo',
    'ạu',
    'áu',
    'àu',
    'ảu',
    'ãu',
    'ạu',
    'âu',
    'ấu',
    'ầu',
    'ẩu',
    'ẫu',
    'ậu',
    'eo',
    'éo',
    'èo',
    'ẻo',
    'ẽo',
    'ẹo',
    'êu',
    'ếu',
    'ều',
    'ểu',
    'ễu',
    'ệu',
    'iu',
    'íu',
    'ìu',
    'ỉu',
    'ĩu',
    'ịu',
    'ưu',
    'ứu',
    'ừu',
    'ửu',
    'ữu',
    'ựu',
    'yêu',
    'yếu',
    'yều',
    'yểu',
    'yễu',
    'yệu',
    'ươu',
    'ướu',
    'ườu',
    'ưởu',
    'ưỡu',
    'ượu',
    'oai',
    'oái',
    'oài',
    'oải',
    'oãi',
    'oại',
    'oay',
    'oáy',
    'oày',
    'oảy',
    'oãy',
    'oạy',
    'uây',
    'uấy',
    'uầy',
    'uẩy',
    'uẫy',
    'uậy',
    'uôi',
    'uối',
    'uồi',
    'uổi',
    'uỗi',
    'uội',
    'ươi',
    'ưới',
    'ười',
    'ưởi',
    'ưỡi',
    'ượi',
    'uya',
    'uýa',
    'uỳa',
    'uỷa',
    'uỹa',
    'uỵa',
    'uyên',
    'uyến',
    'uyền',
    'uyển',
    'uyễn',
    'uyện',
    'uyết',
    'uyệt',
    'uyu',
    'uýu',
    'uỳu',
    'uỷu',
    'uỹu',
    'uỵu',
    'oong',
    'óong',
    'òong',
    'ỏong',
    'õong',
    'ọon',
